{
  "version": 2,
  "builds": [
    {
      "src": "api/steal.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/image.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/steal",
      "dest": "api/steal.js",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/api/image",
      "dest": "api/image.js"
    }
  ]
}
